<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="56" scaleW="290" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="25" height="43" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="20" height="43" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="92" width="24" height="44" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="24" y="47" width="25" height="43" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="29" y="2" width="20" height="43" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="138" width="20" height="43" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="183" width="25" height="44" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="24" y="138" width="20" height="43" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="28" y="92" width="6" height="43" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="36" y="92" width="24" height="43" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="27" height="43" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="51" y="47" width="20" height="43" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="2" y="229" width="40" height="43" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="29" y="183" width="20" height="43" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="46" y="137" width="44" height="44" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="62" y="92" width="20" height="43" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="80" y="2" width="44" height="49" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="84" y="53" width="20" height="44" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="274" width="20" height="44" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="320" width="20" height="43" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="365" width="24" height="44" xoffset="3" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="24" y="274" width="25" height="43" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="44" y="228" width="43" height="43" xoffset="0" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="51" y="183" width="26" height="43" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="79" y="183" width="35" height="43" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="24" y="319" width="20" height="43" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="92" y="99" width="29" height="52" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="411" width="23" height="53" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="27" y="411" width="29" height="53" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="46" y="319" width="29" height="53" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="58" y="374" width="24" height="52" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="58" y="428" width="24" height="53" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="77" y="273" width="29" height="53" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="84" y="328" width="23" height="53" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="108" y="228" width="7" height="53" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="116" y="153" width="29" height="53" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="123" y="53" width="31" height="53" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="84" y="383" width="24" height="52" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="84" y="437" width="48" height="53" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="109" y="283" width="23" height="53" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="117" y="208" width="53" height="53" xoffset="2" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="110" y="338" width="23" height="52" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="134" y="263" width="53" height="60" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="147" y="108" width="24" height="53" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="172" y="163" width="23" height="53" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="156" y="2" width="24" height="52" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="173" y="56" width="28" height="53" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="134" y="392" width="29" height="53" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="134" y="447" width="51" height="53" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="182" y="2" width="30" height="52" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="135" y="325" width="41" height="52" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="165" y="379" width="23" height="52" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="187" y="433" width="6" height="53" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="73" y="47" width="0" height="0" xoffset="0" yoffset="56" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="73" y="53" width="7" height="37" xoffset="3" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="189" y="218" width="48" height="53" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="28" y="374" width="7" height="31" xoffset="3" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="178" y="325" width="20" height="52" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="2" y="483" width="25" height="26" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="40" x="197" y="111" width="17" height="64" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="214" y="2" width="17" height="64" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="29" y="502" width="30" height="4" xoffset="0" yoffset="60" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="197" y="177" width="32" height="32" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="147" y="163" width="23" height="5" xoffset="2" yoffset="28" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="165" y="433" width="16" height="12" xoffset="4" yoffset="28" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="84" y="99" width="6" height="6" xoffset="1" yoffset="52" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="84" y="107" width="6" height="12" xoffset="2" yoffset="52" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="216" y="68" width="27" height="58" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="233" y="2" width="5" height="63" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="117" y="263" width="14" height="14" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="77" y="328" width="5" height="18" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="189" y="273" width="45" height="49" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="216" y="128" width="29" height="26" xoffset="2" yoffset="20" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="240" y="2" width="33" height="63" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="37" y="374" width="19" height="12" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="245" y="67" width="43" height="53" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="195" y="379" width="17" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="195" y="445" width="17" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="231" y="156" width="13" height="58" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="275" y="2" width="13" height="58" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="1409">
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="83" amount="0"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-2"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-5"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="97" amount="0"/>
    <kerning first="66" second="109" amount="0"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="120" amount="-1"/>
    <kerning first="66" second="121" amount="-2"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="39" amount="-1"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="66" second="93" amount="-1"/>
    <kerning first="66" second="41" amount="-2"/>
    <kerning first="66" second="45" amount="-1"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="67" second="67" amount="-3"/>
    <kerning first="67" second="71" amount="-3"/>
    <kerning first="67" second="79" amount="-3"/>
    <kerning first="67" second="81" amount="-3"/>
    <kerning first="67" second="99" amount="-4"/>
    <kerning first="67" second="103" amount="-4"/>
    <kerning first="67" second="111" amount="-4"/>
    <kerning first="67" second="113" amount="-4"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="118" amount="-3"/>
    <kerning first="67" second="119" amount="-3"/>
    <kerning first="67" second="121" amount="-3"/>
    <kerning first="67" second="42" amount="-4"/>
    <kerning first="67" second="93" amount="1"/>
    <kerning first="67" second="41" amount="2"/>
    <kerning first="67" second="45" amount="-6"/>
    <kerning first="67" second="64" amount="-2"/>
    <kerning first="67" second="38" amount="-2"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="83" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-5"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="68" second="97" amount="-1"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="68" second="109" amount="-1"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="121" amount="-1"/>
    <kerning first="68" second="122" amount="0"/>
    <kerning first="68" second="42" amount="0"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="34" amount="-1"/>
    <kerning first="68" second="39" amount="-1"/>
    <kerning first="68" second="47" amount="-2"/>
    <kerning first="68" second="125" amount="-2"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="41" amount="-2"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="69" second="67" amount="-2"/>
    <kerning first="69" second="71" amount="-2"/>
    <kerning first="69" second="79" amount="-2"/>
    <kerning first="69" second="81" amount="-2"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="113" amount="-2"/>
    <kerning first="69" second="116" amount="0"/>
    <kerning first="69" second="118" amount="0"/>
    <kerning first="69" second="119" amount="0"/>
    <kerning first="69" second="121" amount="-1"/>
    <kerning first="69" second="42" amount="-2"/>
    <kerning first="69" second="93" amount="1"/>
    <kerning first="69" second="41" amount="1"/>
    <kerning first="69" second="45" amount="-2"/>
    <kerning first="69" second="64" amount="-1"/>
    <kerning first="69" second="38" amount="-1"/>
    <kerning first="70" second="67" amount="-2"/>
    <kerning first="70" second="71" amount="-2"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="77" amount="-4"/>
    <kerning first="70" second="79" amount="-2"/>
    <kerning first="70" second="81" amount="-2"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="98" amount="-2"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="102" amount="-2"/>
    <kerning first="70" second="103" amount="-4"/>
    <kerning first="70" second="104" amount="-2"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="106" amount="-8"/>
    <kerning first="70" second="107" amount="-2"/>
    <kerning first="70" second="108" amount="-2"/>
    <kerning first="70" second="109" amount="-5"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-4"/>
    <kerning first="70" second="112" amount="-2"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="115" amount="-3"/>
    <kerning first="70" second="116" amount="-2"/>
    <kerning first="70" second="117" amount="-3"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="120" amount="-3"/>
    <kerning first="70" second="121" amount="-3"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="70" second="42" amount="-4"/>
    <kerning first="70" second="58" amount="-3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="59" amount="-3"/>
    <kerning first="70" second="47" amount="-6"/>
    <kerning first="70" second="41" amount="1"/>
    <kerning first="70" second="45" amount="-4"/>
    <kerning first="70" second="32" amount="-2"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="64" amount="-2"/>
    <kerning first="70" second="38" amount="-2"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="116" amount="-1"/>
    <kerning first="71" second="118" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="121" amount="-2"/>
    <kerning first="72" second="45" amount="-1"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="74" second="77" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="106" amount="0"/>
    <kerning first="74" second="109" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="74" second="47" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="113" amount="-4"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="75" second="42" amount="-3"/>
    <kerning first="75" second="58" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="33" amount="1"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="47" amount="2"/>
    <kerning first="75" second="125" amount="0"/>
    <kerning first="75" second="93" amount="3"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="32" amount="-1"/>
    <kerning first="75" second="124" amount="1"/>
    <kerning first="75" second="64" amount="-2"/>
    <kerning first="75" second="38" amount="-2"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="81" amount="-4"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="99" amount="-3"/>
    <kerning first="76" second="103" amount="-3"/>
    <kerning first="76" second="111" amount="-3"/>
    <kerning first="76" second="113" amount="-3"/>
    <kerning first="76" second="116" amount="-3"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-4"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="76" second="42" amount="-5"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="93" amount="1"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="64" amount="-3"/>
    <kerning first="76" second="38" amount="-3"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="74" amount="0"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="84" amount="-3"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-2"/>
    <kerning first="77" second="87" amount="-2"/>
    <kerning first="77" second="89" amount="-6"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="103" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="113" amount="-1"/>
    <kerning first="77" second="116" amount="-2"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="77" second="121" amount="-4"/>
    <kerning first="77" second="42" amount="-1"/>
    <kerning first="77" second="63" amount="-1"/>
    <kerning first="77" second="34" amount="-3"/>
    <kerning first="77" second="39" amount="-3"/>
    <kerning first="77" second="93" amount="1"/>
    <kerning first="77" second="41" amount="-1"/>
    <kerning first="77" second="45" amount="-2"/>
    <kerning first="77" second="32" amount="-2"/>
    <kerning first="77" second="64" amount="-1"/>
    <kerning first="77" second="38" amount="-1"/>
    <kerning first="78" second="45" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="77" amount="-1"/>
    <kerning first="79" second="83" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-5"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="106" amount="-2"/>
    <kerning first="79" second="109" amount="-1"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="79" second="42" amount="0"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="34" amount="-1"/>
    <kerning first="79" second="39" amount="-1"/>
    <kerning first="79" second="47" amount="-2"/>
    <kerning first="79" second="125" amount="-2"/>
    <kerning first="79" second="93" amount="-1"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-6"/>
    <kerning first="80" second="77" amount="-3"/>
    <kerning first="80" second="86" amount="-1"/>
    <kerning first="80" second="87" amount="-1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="-1"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="106" amount="-6"/>
    <kerning first="80" second="109" amount="-3"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-3"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="125" amount="-1"/>
    <kerning first="80" second="93" amount="-1"/>
    <kerning first="80" second="41" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="81" second="74" amount="-1"/>
    <kerning first="81" second="77" amount="-1"/>
    <kerning first="81" second="83" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="81" second="97" amount="-1"/>
    <kerning first="81" second="106" amount="-2"/>
    <kerning first="81" second="109" amount="-1"/>
    <kerning first="81" second="120" amount="-1"/>
    <kerning first="81" second="121" amount="-1"/>
    <kerning first="81" second="122" amount="0"/>
    <kerning first="81" second="42" amount="0"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="34" amount="-1"/>
    <kerning first="81" second="39" amount="-1"/>
    <kerning first="81" second="47" amount="-2"/>
    <kerning first="81" second="125" amount="-2"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="41" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="77" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="82" second="99" amount="0"/>
    <kerning first="82" second="103" amount="0"/>
    <kerning first="82" second="111" amount="0"/>
    <kerning first="82" second="113" amount="0"/>
    <kerning first="82" second="41" amount="-1"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="83" second="67" amount="0"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="77" amount="-1"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-3"/>
    <kerning first="83" second="42" amount="-1"/>
    <kerning first="83" second="45" amount="-2"/>
    <kerning first="83" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="77" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="98" amount="-2"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="107" amount="-2"/>
    <kerning first="84" second="108" amount="-2"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="84" second="42" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="47" amount="-3"/>
    <kerning first="84" second="41" amount="1"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="32" amount="-2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="38" amount="-2"/>
    <kerning first="85" second="77" amount="-1"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="106" amount="0"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="47" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="98" amount="-1"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="104" amount="-1"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="-4"/>
    <kerning first="86" second="107" amount="-1"/>
    <kerning first="86" second="108" amount="-1"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="42" amount="-1"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="47" amount="-4"/>
    <kerning first="86" second="41" amount="2"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="64" amount="-1"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="98" amount="-1"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="102" amount="-1"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="106" amount="-4"/>
    <kerning first="87" second="107" amount="-1"/>
    <kerning first="87" second="108" amount="-1"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="42" amount="-1"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="47" amount="-4"/>
    <kerning first="87" second="41" amount="2"/>
    <kerning first="87" second="45" amount="-2"/>
    <kerning first="87" second="32" amount="-2"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="64" amount="-1"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="116" amount="0"/>
    <kerning first="88" second="117" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="42" amount="-2"/>
    <kerning first="88" second="93" amount="1"/>
    <kerning first="88" second="41" amount="1"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="64" amount="-1"/>
    <kerning first="88" second="38" amount="-2"/>
    <kerning first="89" second="67" amount="-5"/>
    <kerning first="89" second="71" amount="-5"/>
    <kerning first="89" second="74" amount="-8"/>
    <kerning first="89" second="77" amount="-6"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="81" amount="-5"/>
    <kerning first="89" second="83" amount="-2"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="98" amount="-4"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="102" amount="-4"/>
    <kerning first="89" second="103" amount="-7"/>
    <kerning first="89" second="104" amount="-4"/>
    <kerning first="89" second="105" amount="-4"/>
    <kerning first="89" second="106" amount="-7"/>
    <kerning first="89" second="107" amount="-4"/>
    <kerning first="89" second="108" amount="-4"/>
    <kerning first="89" second="109" amount="-7"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="116" amount="-3"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-4"/>
    <kerning first="89" second="122" amount="-3"/>
    <kerning first="89" second="42" amount="-5"/>
    <kerning first="89" second="58" amount="-5"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="125" amount="-1"/>
    <kerning first="89" second="41" amount="2"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="32" amount="-3"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="64" amount="-5"/>
    <kerning first="89" second="38" amount="-4"/>
    <kerning first="90" second="67" amount="-2"/>
    <kerning first="90" second="71" amount="-2"/>
    <kerning first="90" second="79" amount="-2"/>
    <kerning first="90" second="81" amount="-2"/>
    <kerning first="90" second="99" amount="-2"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="111" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="42" amount="-2"/>
    <kerning first="90" second="93" amount="1"/>
    <kerning first="90" second="41" amount="1"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="64" amount="-1"/>
    <kerning first="90" second="38" amount="-1"/>
    <kerning first="97" second="67" amount="-1"/>
    <kerning first="97" second="71" amount="-1"/>
    <kerning first="97" second="79" amount="-1"/>
    <kerning first="97" second="81" amount="-1"/>
    <kerning first="97" second="84" amount="-3"/>
    <kerning first="97" second="85" amount="-1"/>
    <kerning first="97" second="86" amount="-2"/>
    <kerning first="97" second="87" amount="-2"/>
    <kerning first="97" second="89" amount="-7"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="106" amount="0"/>
    <kerning first="97" second="111" amount="-1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="116" amount="-2"/>
    <kerning first="97" second="117" amount="0"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="121" amount="-5"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="63" amount="-1"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="125" amount="-1"/>
    <kerning first="97" second="93" amount="1"/>
    <kerning first="97" second="41" amount="-1"/>
    <kerning first="97" second="45" amount="-2"/>
    <kerning first="97" second="32" amount="-2"/>
    <kerning first="97" second="64" amount="-1"/>
    <kerning first="97" second="38" amount="-1"/>
    <kerning first="98" second="77" amount="0"/>
    <kerning first="98" second="84" amount="-3"/>
    <kerning first="98" second="86" amount="-2"/>
    <kerning first="98" second="87" amount="-2"/>
    <kerning first="98" second="88" amount="-1"/>
    <kerning first="98" second="89" amount="-6"/>
    <kerning first="98" second="90" amount="-1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="109" amount="-1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="98" second="63" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="125" amount="-1"/>
    <kerning first="98" second="41" amount="-2"/>
    <kerning first="98" second="45" amount="-1"/>
    <kerning first="98" second="65" amount="0"/>
    <kerning first="99" second="67" amount="-1"/>
    <kerning first="99" second="71" amount="-1"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="81" amount="-1"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="99" second="99" amount="-3"/>
    <kerning first="99" second="103" amount="-3"/>
    <kerning first="99" second="111" amount="-3"/>
    <kerning first="99" second="113" amount="-3"/>
    <kerning first="99" second="42" amount="-3"/>
    <kerning first="99" second="93" amount="1"/>
    <kerning first="99" second="45" amount="-3"/>
    <kerning first="99" second="64" amount="-1"/>
    <kerning first="100" second="77" amount="-1"/>
    <kerning first="100" second="83" amount="-1"/>
    <kerning first="100" second="84" amount="-3"/>
    <kerning first="100" second="86" amount="-2"/>
    <kerning first="100" second="87" amount="-2"/>
    <kerning first="100" second="88" amount="-2"/>
    <kerning first="100" second="89" amount="-7"/>
    <kerning first="100" second="90" amount="-2"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="106" amount="-1"/>
    <kerning first="100" second="109" amount="-1"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="116" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="120" amount="-2"/>
    <kerning first="100" second="121" amount="-5"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="100" second="44" amount="-2"/>
    <kerning first="100" second="46" amount="-2"/>
    <kerning first="100" second="63" amount="-1"/>
    <kerning first="100" second="34" amount="-1"/>
    <kerning first="100" second="39" amount="-1"/>
    <kerning first="100" second="47" amount="-2"/>
    <kerning first="100" second="125" amount="-2"/>
    <kerning first="100" second="93" amount="-2"/>
    <kerning first="100" second="41" amount="-3"/>
    <kerning first="100" second="65" amount="-1"/>
    <kerning first="101" second="67" amount="0"/>
    <kerning first="101" second="71" amount="0"/>
    <kerning first="101" second="79" amount="0"/>
    <kerning first="101" second="81" amount="0"/>
    <kerning first="101" second="84" amount="-3"/>
    <kerning first="101" second="89" amount="-3"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="111" amount="-1"/>
    <kerning first="101" second="113" amount="-1"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="93" amount="1"/>
    <kerning first="101" second="45" amount="-1"/>
    <kerning first="102" second="74" amount="-6"/>
    <kerning first="102" second="77" amount="-3"/>
    <kerning first="102" second="84" amount="-3"/>
    <kerning first="102" second="88" amount="-1"/>
    <kerning first="102" second="89" amount="-4"/>
    <kerning first="102" second="90" amount="-4"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="99" amount="-1"/>
    <kerning first="102" second="103" amount="-1"/>
    <kerning first="102" second="106" amount="-5"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="42" amount="-1"/>
    <kerning first="102" second="58" amount="-1"/>
    <kerning first="102" second="44" amount="-3"/>
    <kerning first="102" second="46" amount="-3"/>
    <kerning first="102" second="59" amount="-1"/>
    <kerning first="102" second="47" amount="-4"/>
    <kerning first="102" second="125" amount="-2"/>
    <kerning first="102" second="93" amount="-2"/>
    <kerning first="102" second="41" amount="-2"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="32" amount="-1"/>
    <kerning first="102" second="65" amount="-3"/>
    <kerning first="102" second="64" amount="-1"/>
    <kerning first="103" second="84" amount="-3"/>
    <kerning first="103" second="86" amount="-1"/>
    <kerning first="103" second="87" amount="-1"/>
    <kerning first="103" second="89" amount="-4"/>
    <kerning first="103" second="118" amount="0"/>
    <kerning first="103" second="119" amount="0"/>
    <kerning first="103" second="42" amount="-1"/>
    <kerning first="103" second="41" amount="-1"/>
    <kerning first="103" second="45" amount="-1"/>
    <kerning first="104" second="84" amount="-2"/>
    <kerning first="104" second="86" amount="-1"/>
    <kerning first="104" second="87" amount="-1"/>
    <kerning first="104" second="89" amount="-4"/>
    <kerning first="104" second="125" amount="-1"/>
    <kerning first="104" second="41" amount="-1"/>
    <kerning first="105" second="84" amount="-2"/>
    <kerning first="105" second="86" amount="-1"/>
    <kerning first="105" second="87" amount="-1"/>
    <kerning first="105" second="89" amount="-4"/>
    <kerning first="105" second="125" amount="-1"/>
    <kerning first="105" second="41" amount="-1"/>
    <kerning first="106" second="84" amount="-2"/>
    <kerning first="106" second="86" amount="0"/>
    <kerning first="106" second="87" amount="0"/>
    <kerning first="106" second="88" amount="-1"/>
    <kerning first="106" second="89" amount="-4"/>
    <kerning first="106" second="90" amount="-1"/>
    <kerning first="106" second="97" amount="-1"/>
    <kerning first="106" second="109" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="106" second="47" amount="-1"/>
    <kerning first="106" second="125" amount="-1"/>
    <kerning first="106" second="41" amount="-2"/>
    <kerning first="107" second="67" amount="-3"/>
    <kerning first="107" second="71" amount="-3"/>
    <kerning first="107" second="79" amount="-3"/>
    <kerning first="107" second="81" amount="-3"/>
    <kerning first="107" second="84" amount="-3"/>
    <kerning first="107" second="89" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="103" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="117" amount="0"/>
    <kerning first="107" second="42" amount="-2"/>
    <kerning first="107" second="44" amount="2"/>
    <kerning first="107" second="33" amount="1"/>
    <kerning first="107" second="46" amount="2"/>
    <kerning first="107" second="47" amount="1"/>
    <kerning first="107" second="93" amount="3"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="32" amount="-1"/>
    <kerning first="107" second="64" amount="-1"/>
    <kerning first="107" second="38" amount="-1"/>
    <kerning first="108" second="67" amount="-4"/>
    <kerning first="108" second="71" amount="-4"/>
    <kerning first="108" second="79" amount="-4"/>
    <kerning first="108" second="81" amount="-4"/>
    <kerning first="108" second="84" amount="-4"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="86" amount="-4"/>
    <kerning first="108" second="87" amount="-4"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="99" amount="-2"/>
    <kerning first="108" second="103" amount="-2"/>
    <kerning first="108" second="111" amount="-2"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="117" amount="-1"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="-4"/>
    <kerning first="108" second="121" amount="-6"/>
    <kerning first="108" second="42" amount="-4"/>
    <kerning first="108" second="63" amount="-1"/>
    <kerning first="108" second="34" amount="-2"/>
    <kerning first="108" second="39" amount="-2"/>
    <kerning first="108" second="125" amount="-1"/>
    <kerning first="108" second="93" amount="1"/>
    <kerning first="108" second="41" amount="-1"/>
    <kerning first="108" second="45" amount="-4"/>
    <kerning first="108" second="32" amount="-1"/>
    <kerning first="108" second="64" amount="-3"/>
    <kerning first="108" second="38" amount="-4"/>
    <kerning first="109" second="67" amount="-1"/>
    <kerning first="109" second="71" amount="-1"/>
    <kerning first="109" second="79" amount="-1"/>
    <kerning first="109" second="81" amount="-1"/>
    <kerning first="109" second="84" amount="-3"/>
    <kerning first="109" second="85" amount="-1"/>
    <kerning first="109" second="86" amount="-2"/>
    <kerning first="109" second="87" amount="-2"/>
    <kerning first="109" second="89" amount="-7"/>
    <kerning first="109" second="99" amount="-1"/>
    <kerning first="109" second="103" amount="-1"/>
    <kerning first="109" second="106" amount="0"/>
    <kerning first="109" second="111" amount="-1"/>
    <kerning first="109" second="113" amount="-1"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="117" amount="0"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="121" amount="-5"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="63" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="109" second="125" amount="-1"/>
    <kerning first="109" second="93" amount="1"/>
    <kerning first="109" second="41" amount="-1"/>
    <kerning first="109" second="45" amount="-2"/>
    <kerning first="109" second="32" amount="-2"/>
    <kerning first="109" second="64" amount="-1"/>
    <kerning first="109" second="38" amount="-1"/>
    <kerning first="110" second="84" amount="-2"/>
    <kerning first="110" second="86" amount="-1"/>
    <kerning first="110" second="87" amount="-1"/>
    <kerning first="110" second="89" amount="-4"/>
    <kerning first="110" second="125" amount="-1"/>
    <kerning first="110" second="41" amount="-1"/>
    <kerning first="111" second="77" amount="-1"/>
    <kerning first="111" second="83" amount="-1"/>
    <kerning first="111" second="84" amount="-3"/>
    <kerning first="111" second="86" amount="-2"/>
    <kerning first="111" second="87" amount="-2"/>
    <kerning first="111" second="88" amount="-2"/>
    <kerning first="111" second="89" amount="-7"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="106" amount="-1"/>
    <kerning first="111" second="109" amount="-1"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-5"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="63" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="47" amount="-2"/>
    <kerning first="111" second="125" amount="-2"/>
    <kerning first="111" second="93" amount="-2"/>
    <kerning first="111" second="41" amount="-3"/>
    <kerning first="111" second="65" amount="-1"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="77" amount="-2"/>
    <kerning first="112" second="83" amount="-2"/>
    <kerning first="112" second="84" amount="-3"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="87" amount="-1"/>
    <kerning first="112" second="88" amount="-3"/>
    <kerning first="112" second="89" amount="-6"/>
    <kerning first="112" second="90" amount="-3"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="112" second="109" amount="-2"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="42" amount="1"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="47" amount="-3"/>
    <kerning first="112" second="125" amount="-2"/>
    <kerning first="112" second="93" amount="-2"/>
    <kerning first="112" second="41" amount="-3"/>
    <kerning first="112" second="32" amount="-1"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="113" second="77" amount="-1"/>
    <kerning first="113" second="83" amount="-1"/>
    <kerning first="113" second="84" amount="-3"/>
    <kerning first="113" second="86" amount="-2"/>
    <kerning first="113" second="87" amount="-2"/>
    <kerning first="113" second="88" amount="-2"/>
    <kerning first="113" second="89" amount="-7"/>
    <kerning first="113" second="90" amount="-1"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="109" amount="-1"/>
    <kerning first="113" second="115" amount="-1"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="113" second="118" amount="-1"/>
    <kerning first="113" second="119" amount="-1"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="113" second="121" amount="-5"/>
    <kerning first="113" second="122" amount="-1"/>
    <kerning first="113" second="44" amount="-2"/>
    <kerning first="113" second="46" amount="-2"/>
    <kerning first="113" second="63" amount="-1"/>
    <kerning first="113" second="34" amount="-1"/>
    <kerning first="113" second="39" amount="-1"/>
    <kerning first="113" second="47" amount="-2"/>
    <kerning first="113" second="125" amount="-2"/>
    <kerning first="113" second="93" amount="-2"/>
    <kerning first="113" second="41" amount="-3"/>
    <kerning first="113" second="65" amount="-1"/>
    <kerning first="114" second="74" amount="0"/>
    <kerning first="114" second="84" amount="-3"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-2"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="116" amount="-1"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="114" second="125" amount="-1"/>
    <kerning first="114" second="41" amount="-1"/>
    <kerning first="115" second="84" amount="-3"/>
    <kerning first="115" second="86" amount="-1"/>
    <kerning first="115" second="87" amount="-1"/>
    <kerning first="115" second="89" amount="-5"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="99" amount="0"/>
    <kerning first="115" second="103" amount="0"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="111" amount="0"/>
    <kerning first="115" second="113" amount="0"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="115" second="42" amount="-1"/>
    <kerning first="115" second="125" amount="-1"/>
    <kerning first="115" second="41" amount="-2"/>
    <kerning first="115" second="45" amount="-2"/>
    <kerning first="116" second="74" amount="-3"/>
    <kerning first="116" second="77" amount="-2"/>
    <kerning first="116" second="84" amount="-3"/>
    <kerning first="116" second="88" amount="0"/>
    <kerning first="116" second="89" amount="-3"/>
    <kerning first="116" second="90" amount="-3"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="116" second="109" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="42" amount="-1"/>
    <kerning first="116" second="58" amount="-1"/>
    <kerning first="116" second="44" amount="-2"/>
    <kerning first="116" second="46" amount="-2"/>
    <kerning first="116" second="59" amount="-1"/>
    <kerning first="116" second="47" amount="-2"/>
    <kerning first="116" second="125" amount="-1"/>
    <kerning first="116" second="93" amount="-1"/>
    <kerning first="116" second="41" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="32" amount="-1"/>
    <kerning first="116" second="65" amount="-2"/>
    <kerning first="116" second="64" amount="-1"/>
    <kerning first="117" second="84" amount="-2"/>
    <kerning first="117" second="86" amount="0"/>
    <kerning first="117" second="87" amount="0"/>
    <kerning first="117" second="88" amount="-1"/>
    <kerning first="117" second="89" amount="-4"/>
    <kerning first="117" second="90" amount="-1"/>
    <kerning first="117" second="97" amount="0"/>
    <kerning first="117" second="109" amount="0"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="117" second="47" amount="-1"/>
    <kerning first="117" second="125" amount="-1"/>
    <kerning first="117" second="41" amount="-2"/>
    <kerning first="118" second="74" amount="-3"/>
    <kerning first="118" second="77" amount="-1"/>
    <kerning first="118" second="84" amount="-3"/>
    <kerning first="118" second="88" amount="-1"/>
    <kerning first="118" second="89" amount="-3"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="118" second="109" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="125" amount="-1"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="118" second="41" amount="-1"/>
    <kerning first="118" second="45" amount="-1"/>
    <kerning first="118" second="32" amount="-2"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="119" second="74" amount="-3"/>
    <kerning first="119" second="77" amount="-1"/>
    <kerning first="119" second="84" amount="-3"/>
    <kerning first="119" second="88" amount="-1"/>
    <kerning first="119" second="89" amount="-3"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="119" second="97" amount="-2"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="119" second="109" amount="-2"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="0"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="47" amount="-3"/>
    <kerning first="119" second="125" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="119" second="41" amount="-1"/>
    <kerning first="119" second="45" amount="-1"/>
    <kerning first="119" second="32" amount="-2"/>
    <kerning first="119" second="65" amount="-1"/>
    <kerning first="120" second="67" amount="-1"/>
    <kerning first="120" second="71" amount="-1"/>
    <kerning first="120" second="79" amount="-1"/>
    <kerning first="120" second="81" amount="-1"/>
    <kerning first="120" second="84" amount="-3"/>
    <kerning first="120" second="89" amount="-3"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="42" amount="-1"/>
    <kerning first="120" second="93" amount="1"/>
    <kerning first="120" second="41" amount="-1"/>
    <kerning first="120" second="45" amount="-1"/>
    <kerning first="121" second="67" amount="-1"/>
    <kerning first="121" second="71" amount="-1"/>
    <kerning first="121" second="74" amount="-7"/>
    <kerning first="121" second="77" amount="-4"/>
    <kerning first="121" second="79" amount="-1"/>
    <kerning first="121" second="81" amount="-1"/>
    <kerning first="121" second="84" amount="-4"/>
    <kerning first="121" second="88" amount="-1"/>
    <kerning first="121" second="89" amount="-4"/>
    <kerning first="121" second="90" amount="-4"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="99" amount="-5"/>
    <kerning first="121" second="103" amount="-5"/>
    <kerning first="121" second="106" amount="-6"/>
    <kerning first="121" second="109" amount="-5"/>
    <kerning first="121" second="111" amount="-5"/>
    <kerning first="121" second="113" amount="-5"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="42" amount="-3"/>
    <kerning first="121" second="58" amount="-4"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="0"/>
    <kerning first="121" second="59" amount="-4"/>
    <kerning first="121" second="47" amount="-5"/>
    <kerning first="121" second="125" amount="-2"/>
    <kerning first="121" second="93" amount="-2"/>
    <kerning first="121" second="41" amount="-2"/>
    <kerning first="121" second="45" amount="-4"/>
    <kerning first="121" second="32" amount="-3"/>
    <kerning first="121" second="65" amount="-4"/>
    <kerning first="121" second="64" amount="-2"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="122" second="67" amount="0"/>
    <kerning first="122" second="71" amount="0"/>
    <kerning first="122" second="79" amount="0"/>
    <kerning first="122" second="81" amount="0"/>
    <kerning first="122" second="84" amount="-3"/>
    <kerning first="122" second="89" amount="-3"/>
    <kerning first="122" second="99" amount="-1"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="113" amount="-1"/>
    <kerning first="122" second="42" amount="-1"/>
    <kerning first="122" second="93" amount="1"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="42" second="67" amount="0"/>
    <kerning first="42" second="71" amount="0"/>
    <kerning first="42" second="74" amount="-2"/>
    <kerning first="42" second="77" amount="-1"/>
    <kerning first="42" second="79" amount="0"/>
    <kerning first="42" second="81" amount="0"/>
    <kerning first="42" second="83" amount="-2"/>
    <kerning first="42" second="84" amount="-2"/>
    <kerning first="42" second="86" amount="-1"/>
    <kerning first="42" second="87" amount="-1"/>
    <kerning first="42" second="88" amount="-2"/>
    <kerning first="42" second="89" amount="-5"/>
    <kerning first="42" second="90" amount="-2"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="106" amount="-2"/>
    <kerning first="42" second="109" amount="-1"/>
    <kerning first="42" second="116" amount="-1"/>
    <kerning first="42" second="120" amount="-1"/>
    <kerning first="42" second="121" amount="-3"/>
    <kerning first="42" second="122" amount="-2"/>
    <kerning first="42" second="34" amount="-3"/>
    <kerning first="42" second="39" amount="-3"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="58" second="74" amount="-1"/>
    <kerning first="58" second="84" amount="-2"/>
    <kerning first="58" second="86" amount="-2"/>
    <kerning first="58" second="87" amount="-2"/>
    <kerning first="58" second="89" amount="-5"/>
    <kerning first="58" second="116" amount="-1"/>
    <kerning first="58" second="118" amount="-1"/>
    <kerning first="58" second="119" amount="-1"/>
    <kerning first="58" second="121" amount="-4"/>
    <kerning first="58" second="34" amount="-4"/>
    <kerning first="58" second="39" amount="-4"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-2"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="103" amount="-2"/>
    <kerning first="44" second="111" amount="-2"/>
    <kerning first="44" second="113" amount="-2"/>
    <kerning first="44" second="116" amount="-2"/>
    <kerning first="44" second="117" amount="-1"/>
    <kerning first="44" second="118" amount="-3"/>
    <kerning first="44" second="119" amount="-3"/>
    <kerning first="44" second="121" amount="-3"/>
    <kerning first="44" second="34" amount="-3"/>
    <kerning first="44" second="39" amount="-3"/>
    <kerning first="44" second="45" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-2"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="46" second="99" amount="-2"/>
    <kerning first="46" second="103" amount="-2"/>
    <kerning first="46" second="111" amount="-2"/>
    <kerning first="46" second="113" amount="-2"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="117" amount="-1"/>
    <kerning first="46" second="118" amount="-3"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="34" amount="-3"/>
    <kerning first="46" second="39" amount="-3"/>
    <kerning first="46" second="45" amount="-3"/>
    <kerning first="34" second="67" amount="-1"/>
    <kerning first="34" second="71" amount="-1"/>
    <kerning first="34" second="74" amount="-4"/>
    <kerning first="34" second="77" amount="-3"/>
    <kerning first="34" second="79" amount="-1"/>
    <kerning first="34" second="81" amount="-1"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="106" amount="-3"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="34" second="42" amount="-3"/>
    <kerning first="34" second="58" amount="-4"/>
    <kerning first="34" second="44" amount="-3"/>
    <kerning first="34" second="46" amount="-3"/>
    <kerning first="34" second="59" amount="-4"/>
    <kerning first="34" second="47" amount="-4"/>
    <kerning first="34" second="45" amount="-3"/>
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="39" second="67" amount="-1"/>
    <kerning first="39" second="71" amount="-1"/>
    <kerning first="39" second="74" amount="-4"/>
    <kerning first="39" second="77" amount="-3"/>
    <kerning first="39" second="79" amount="-1"/>
    <kerning first="39" second="81" amount="-1"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="106" amount="-3"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="39" second="42" amount="-3"/>
    <kerning first="39" second="58" amount="-4"/>
    <kerning first="39" second="44" amount="-3"/>
    <kerning first="39" second="46" amount="-3"/>
    <kerning first="39" second="59" amount="-4"/>
    <kerning first="39" second="47" amount="-4"/>
    <kerning first="39" second="45" amount="-3"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="59" second="74" amount="-1"/>
    <kerning first="59" second="84" amount="-2"/>
    <kerning first="59" second="86" amount="-2"/>
    <kerning first="59" second="87" amount="-2"/>
    <kerning first="59" second="89" amount="-5"/>
    <kerning first="59" second="116" amount="-1"/>
    <kerning first="59" second="118" amount="-1"/>
    <kerning first="59" second="119" amount="-1"/>
    <kerning first="59" second="121" amount="-4"/>
    <kerning first="59" second="34" amount="-4"/>
    <kerning first="59" second="39" amount="-4"/>
    <kerning first="47" second="67" amount="-2"/>
    <kerning first="47" second="71" amount="-2"/>
    <kerning first="47" second="74" amount="-5"/>
    <kerning first="47" second="77" amount="-4"/>
    <kerning first="47" second="79" amount="-2"/>
    <kerning first="47" second="81" amount="-2"/>
    <kerning first="47" second="89" amount="1"/>
    <kerning first="47" second="97" amount="-4"/>
    <kerning first="47" second="98" amount="-1"/>
    <kerning first="47" second="99" amount="-3"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="102" amount="-1"/>
    <kerning first="47" second="103" amount="-3"/>
    <kerning first="47" second="104" amount="-1"/>
    <kerning first="47" second="105" amount="-1"/>
    <kerning first="47" second="106" amount="-6"/>
    <kerning first="47" second="107" amount="-1"/>
    <kerning first="47" second="108" amount="-1"/>
    <kerning first="47" second="109" amount="-4"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-3"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-3"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-2"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="123" second="67" amount="-2"/>
    <kerning first="123" second="71" amount="-2"/>
    <kerning first="123" second="74" amount="-1"/>
    <kerning first="123" second="79" amount="-2"/>
    <kerning first="123" second="81" amount="-2"/>
    <kerning first="123" second="89" amount="-1"/>
    <kerning first="123" second="97" amount="-1"/>
    <kerning first="123" second="98" amount="-1"/>
    <kerning first="123" second="99" amount="-2"/>
    <kerning first="123" second="100" amount="-1"/>
    <kerning first="123" second="101" amount="-1"/>
    <kerning first="123" second="102" amount="-1"/>
    <kerning first="123" second="103" amount="-2"/>
    <kerning first="123" second="104" amount="-1"/>
    <kerning first="123" second="105" amount="-1"/>
    <kerning first="123" second="106" amount="-2"/>
    <kerning first="123" second="107" amount="-1"/>
    <kerning first="123" second="108" amount="-1"/>
    <kerning first="123" second="109" amount="-1"/>
    <kerning first="123" second="110" amount="-1"/>
    <kerning first="123" second="111" amount="-2"/>
    <kerning first="123" second="112" amount="-1"/>
    <kerning first="123" second="113" amount="-2"/>
    <kerning first="123" second="114" amount="-1"/>
    <kerning first="123" second="116" amount="-1"/>
    <kerning first="123" second="117" amount="-1"/>
    <kerning first="123" second="118" amount="-1"/>
    <kerning first="123" second="119" amount="-1"/>
    <kerning first="123" second="121" amount="-2"/>
    <kerning first="123" second="123" amount="-1"/>
    <kerning first="125" second="125" amount="-1"/>
    <kerning first="125" second="41" amount="-1"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="77" amount="1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-1"/>
    <kerning first="91" second="83" amount="1"/>
    <kerning first="91" second="88" amount="1"/>
    <kerning first="91" second="90" amount="1"/>
    <kerning first="91" second="97" amount="1"/>
    <kerning first="91" second="99" amount="-2"/>
    <kerning first="91" second="103" amount="-2"/>
    <kerning first="91" second="109" amount="1"/>
    <kerning first="91" second="111" amount="-2"/>
    <kerning first="91" second="113" amount="-2"/>
    <kerning first="91" second="115" amount="1"/>
    <kerning first="91" second="116" amount="-1"/>
    <kerning first="91" second="118" amount="-1"/>
    <kerning first="91" second="119" amount="-1"/>
    <kerning first="91" second="120" amount="1"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="91" second="122" amount="1"/>
    <kerning first="91" second="65" amount="1"/>
    <kerning first="40" second="67" amount="-2"/>
    <kerning first="40" second="71" amount="-2"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="77" amount="-1"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="84" amount="1"/>
    <kerning first="40" second="86" amount="2"/>
    <kerning first="40" second="87" amount="2"/>
    <kerning first="40" second="88" amount="1"/>
    <kerning first="40" second="89" amount="2"/>
    <kerning first="40" second="90" amount="1"/>
    <kerning first="40" second="97" amount="-1"/>
    <kerning first="40" second="98" amount="-1"/>
    <kerning first="40" second="99" amount="-3"/>
    <kerning first="40" second="100" amount="-1"/>
    <kerning first="40" second="101" amount="-1"/>
    <kerning first="40" second="102" amount="-1"/>
    <kerning first="40" second="103" amount="-3"/>
    <kerning first="40" second="104" amount="-1"/>
    <kerning first="40" second="105" amount="-1"/>
    <kerning first="40" second="106" amount="-3"/>
    <kerning first="40" second="107" amount="-1"/>
    <kerning first="40" second="108" amount="-1"/>
    <kerning first="40" second="109" amount="-1"/>
    <kerning first="40" second="110" amount="-1"/>
    <kerning first="40" second="111" amount="-3"/>
    <kerning first="40" second="112" amount="-1"/>
    <kerning first="40" second="113" amount="-3"/>
    <kerning first="40" second="114" amount="-1"/>
    <kerning first="40" second="115" amount="-1"/>
    <kerning first="40" second="116" amount="-1"/>
    <kerning first="40" second="117" amount="-2"/>
    <kerning first="40" second="118" amount="-1"/>
    <kerning first="40" second="119" amount="-1"/>
    <kerning first="40" second="120" amount="-1"/>
    <kerning first="40" second="121" amount="-2"/>
    <kerning first="40" second="123" amount="-1"/>
    <kerning first="40" second="40" amount="-1"/>
    <kerning first="40" second="65" amount="-1"/>
    <kerning first="41" second="41" amount="-1"/>
    <kerning first="45" second="66" amount="-1"/>
    <kerning first="45" second="68" amount="-1"/>
    <kerning first="45" second="69" amount="-1"/>
    <kerning first="45" second="70" amount="-1"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="73" amount="-1"/>
    <kerning first="45" second="74" amount="-6"/>
    <kerning first="45" second="75" amount="-1"/>
    <kerning first="45" second="76" amount="-1"/>
    <kerning first="45" second="77" amount="-2"/>
    <kerning first="45" second="78" amount="-1"/>
    <kerning first="45" second="80" amount="-1"/>
    <kerning first="45" second="82" amount="-1"/>
    <kerning first="45" second="83" amount="-2"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="45" second="86" amount="-2"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-6"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="45" second="97" amount="-2"/>
    <kerning first="45" second="106" amount="-5"/>
    <kerning first="45" second="109" amount="-2"/>
    <kerning first="45" second="115" amount="-1"/>
    <kerning first="45" second="116" amount="-2"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-1"/>
    <kerning first="45" second="120" amount="-1"/>
    <kerning first="45" second="121" amount="-4"/>
    <kerning first="45" second="122" amount="-2"/>
    <kerning first="45" second="34" amount="-3"/>
    <kerning first="45" second="39" amount="-3"/>
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="32" second="74" amount="-2"/>
    <kerning first="32" second="77" amount="-2"/>
    <kerning first="32" second="84" amount="-2"/>
    <kerning first="32" second="86" amount="-2"/>
    <kerning first="32" second="87" amount="-2"/>
    <kerning first="32" second="89" amount="-3"/>
    <kerning first="32" second="97" amount="-2"/>
    <kerning first="32" second="106" amount="-1"/>
    <kerning first="32" second="109" amount="-2"/>
    <kerning first="32" second="116" amount="-1"/>
    <kerning first="32" second="118" amount="-2"/>
    <kerning first="32" second="119" amount="-2"/>
    <kerning first="32" second="121" amount="-3"/>
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-4"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="93" amount="1"/>
    <kerning first="65" second="41" amount="-1"/>
    <kerning first="65" second="45" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="64" amount="-1"/>
    <kerning first="65" second="38" amount="-1"/>
    <kerning first="64" second="77" amount="-1"/>
    <kerning first="64" second="84" amount="-2"/>
    <kerning first="64" second="86" amount="-1"/>
    <kerning first="64" second="87" amount="-1"/>
    <kerning first="64" second="88" amount="-1"/>
    <kerning first="64" second="89" amount="-4"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="64" second="106" amount="-1"/>
    <kerning first="64" second="121" amount="-1"/>
    <kerning first="64" second="65" amount="-1"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="77" amount="-1"/>
    <kerning first="38" second="84" amount="-1"/>
    <kerning first="38" second="86" amount="-1"/>
    <kerning first="38" second="87" amount="-1"/>
    <kerning first="38" second="89" amount="-3"/>
    <kerning first="38" second="97" amount="-1"/>
    <kerning first="38" second="106" amount="-2"/>
    <kerning first="38" second="109" amount="-1"/>
    <kerning first="38" second="116" amount="-2"/>
    <kerning first="38" second="121" amount="-2"/>
    <kerning first="38" second="34" amount="-1"/>
    <kerning first="38" second="39" amount="-1"/>
    <kerning first="38" second="65" amount="-1"/>
  </kernings>
</font>